{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "ToEmail": "horizonhouserecovery@gmail.com",
    "SmtpUsername": "horizonhouserecovery@gmail.com",
    "SmtpPassword": "qmnskdbjhmqaazec"
  }
}